hyperskill_project:
  id: 263
  ide_files: https://stepik.org/media/attachments/lesson/743982/additional_files.json
  is_template_based: false
  use_ide: true
update_date: "Sat, 22 Apr 2023 07:42:25 UTC"
stages:
- id: 1331
  step: 20457
  is_completed: true
- id: 1332
  step: 20458
  is_completed: true
- id: 1333
  step: 20459
  is_completed: true
- id: 1334
  step: 20460
  is_completed: true
topics:
  0:
  - title: Binary numbers
    theory_id: 5544
  - title: Hexadecimal numbers
    theory_id: 8788
  - title: "Write, compile, and run"
    theory_id: 3739
  - title: "JVM, JRE, and JDK"
    theory_id: 3499
  - title: Units of information
    theory_id: 6865
  - title: Introduction to Operating systems
    theory_id: 9704
  - title: Command line overview
    theory_id: 8977
  - title: Parameters and Options
    theory_id: 9746
  - title: World Wide Web
    theory_id: 6633
  - title: Computer algorithms
    theory_id: 16547
  - title: HyperText Transfer Protocol
    theory_id: 6569
  - title: Introduction to Spring Boot
    theory_id: 7944
  - title: Getting started with Spring Boot
    theory_id: 6336
  - title: The big O notation
    theory_id: 16699
  - title: "Best, average and worst cases"
    theory_id: 20084
  - title: Data structures
    theory_id: 16927
  - title: HTTP URL
    theory_id: 6740
  - title: Basic project structure
    theory_id: 6339
  - title: IoC Container
    theory_id: 16851
  - title: Spring beans
    theory_id: 14641
  - title: The concept of patterns
    theory_id: 3611
  - title: HTTP messages
    theory_id: 6752
  - title: REST
    theory_id: 7834
  - title: Introduction to Spring Web MVC
    theory_id: 13611
  - title: Postman
    theory_id: 8512
  - title: Getting data from REST
    theory_id: 13287
  - title: Computer programming
    theory_id: 8739
  - title: Paradigms
    theory_id: 15860
  - title: Introduction to Kotlin
    theory_id: 4350
  - title: Basic literals
    theory_id: 4351
  - title: Overview of the basic program
    theory_id: 4362
  - title: Values and variables
    theory_id: 4371
  - title: Val variables
    theory_id: 17408
  - title: Data types
    theory_id: 4388
  - title: Comments
    theory_id: 4406
  - title: Coding style conventions
    theory_id: 4419
  - title: Naming variables
    theory_id: 4389
  - title: The classification of basic types
    theory_id: 4455
  - title: Type conversion
    theory_id: 4672
  - title: Standard output
    theory_id: 4425
  - title: Invoking functions
    theory_id: 4575
  - title: Standard input with Java Scanner
    theory_id: 4445
  - title: Reading data with a readln
    theory_id: 11224
  - title: String basics
    theory_id: 12553
  - title: String templates
    theory_id: 4547
  - title: Boolean and logical operations
    theory_id: 4515
  - title: Arithmetic operations
    theory_id: 4472
  - title: Type of the numeric expression
    theory_id: 9506
  - title: Increment and decrement
    theory_id: 10776
  - title: Integers in action
    theory_id: 4488
  - title: Relational operators
    theory_id: 4525
  - title: Declaring functions
    theory_id: 4580
  - title: If expression
    theory_id: 4625
  - title: Errors in programs
    theory_id: 11559
  - title: Nullable and non-nullable types
    theory_id: 7613
  - title: Type system
    theory_id: 9689
  - title: Repeating blocks
    theory_id: 4643
  - title: While loops
    theory_id: 4659
  - title: Introduction to OOP
    theory_id: 3614
  - title: Build tools
    theory_id: 4284
  - title: Java Archive
    theory_id: 4311
  - title: Gradle basics
    theory_id: 5075
  - title: Basic project with Gradle
    theory_id: 5077
  - title: Building apps using Gradle
    theory_id: 7917
  - title: Dependency management
    theory_id: 5076
  - title: Objects
    theory_id: 11233
  - title: Declaring classes
    theory_id: 6200
  - title: Equality
    theory_id: 11236
  - title: Unicode
    theory_id: 7899
  - title: Characters
    theory_id: 4680
  - title: Ranges
    theory_id: 4633
  - title: When expression
    theory_id: 4631
  - title: Functional decomposition
    theory_id: 12668
  - title: Default arguments
    theory_id: 4637
  - title: Named arguments
    theory_id: 4640
  - title: Constructors
    theory_id: 10740
  - title: Member functions
    theory_id: 6364
  - title: Introduction to MutableList
    theory_id: 14879
  - title: For loop and ranges
    theory_id: 4652
  - title: Work with MutableLists
    theory_id: 14902
  - title: For loop and lists
    theory_id: 15022
  - title: Introduction to collections
    theory_id: 10390
  - title: List
    theory_id: 10730
  - title: Mutable List
    theory_id: 11032
  - title: Map
    theory_id: 12659
  - title: Mutable Map
    theory_id: 15876
  - title: Set
    theory_id: 11290
  - title: Mutable Set
    theory_id: 11897
  - title: Working with strings
    theory_id: 12561
  - title: Arrays
    theory_id: 4564
  - title: String arrays
    theory_id: 11477
  - title: Functions as objects
    theory_id: 5991
  - title: Lambda expressions
    theory_id: 6154
  - title: External resources
    theory_id: 6216
  - title: Web development
    theory_id: 13931
  - title: Pseudocode
    theory_id: 15090
  - title: Pseudocode basics
    theory_id: 19510
  - title: Complex constructions in pseudocode
    theory_id: 20922
  - title: Libraries
    theory_id: 8504
  - title: Frameworks
    theory_id: 6701
  - title: Multi-dimensional array
    theory_id: 10950
  - title: Stack
    theory_id: 5252
  - title: Call stack
    theory_id: 11550
  - title: Scopes
    theory_id: 17116
  - title: Nested and inner classes
    theory_id: 14723
  - title: What is a bug
    theory_id: 5504
  - title: Functional testing
    theory_id: 13438
  - title: Unit testing
    theory_id: 7545
  - title: Dependency injection
    theory_id: 20580
  - title: HTML basics
    theory_id: 6434
  - title: Tags and Attributes
    theory_id: 7536
  - title: HTML page structure
    theory_id: 6491
  - title: Interfaces
    theory_id: 9640
  - title: YAML
    theory_id: 12722
  - title: Inheritance
    theory_id: 9844
  - title: Inheritance
    theory_id: 7770
  - title: Polymorphism
    theory_id: 10027
  - title: Overriding functions
    theory_id: 7884
  - title: Introduction to Interfaces
    theory_id: 18222
  - title: Collections as interface
    theory_id: 19751
  - title: Introduction to software architecture
    theory_id: 15368
  - title: Design principles
    theory_id: 8956
  - title: Single Responsibility Principle
    theory_id: 8963
  - title: Object declarations
    theory_id: 10698
  - title: Companion object
    theory_id: 10707
  - title: JSON
    theory_id: 6854
  - title: What is an exception
    theory_id: 7243
  - title: Hierarchy of exceptions
    theory_id: 13264
  - title: Taming exceptions
    theory_id: 7601
  - title: Null safety
    theory_id: 7619
  - title: Introduction to creational patterns
    theory_id: 16251
  - title: MVC
    theory_id: 17197
  - title: Singleton
    theory_id: 16469
  1:
  - title: Posting and deleting data via REST
    theory_id: 13292
  - title: Exception handling
    theory_id: 8780
  - title: Handling requests with bodies
    theory_id: 13334
  - title: Secondary constructor
    theory_id: 10746
  - title: Inheritance and constructors
    theory_id: 15614
  - title: The try-catch statement
    theory_id: 10622
  - title: The try-catch-finally statement
    theory_id: 11809
